{
'NUM_FOLDS':5,
'NUM_OBSERVATIONS':12,
'NUM_OBSERVATIONS_TEST':3,
'SPIKE_TRAIN_LENGTH':100,
'NUM_BASELINE_SAMPLES':100,
'NUM_LOG_SAMPLES':15,
'OBSERVATION_EXPOSURE_TIME_MS':1500,
'NUM_REPETITIONS':1,
'LEARNING':True,
'RECORD_POP_INPUT':False,
'RECORD_POP_NOISE_SOURCE':False,
'RECORD_POP_RN':True,
'RECORD_POP_PN':True,
'RECORD_POP_AN':True,
'CROSSVALIDATION':True,
'BASELINE_FILENAME':'baseline_samples.csv',
'BASELINE_VALUES':[2086.24,  2733.5 ,  1809.02],
'SERIAL_PORT':'/dev/tty.usbmodem1411',
'SENSOR_NAMES':['Elapsed_time','Temperature','Humidity','TGS2600','TGS2602','TGS2610'],
'SPIKE_SOURCE_VR_RESPONSE_TRAIN':'VrResponse_SpikeSourceData_Train.csv',
'SPIKE_SOURCE_VR_RESPONSE_TEST':'VrResponse_SpikeSourceData_Test.csv',
'SPIKE_SOURCE_CLASS_ACTIVATIONS':'ClassActivation_SpikeSourceData.csv',
'CLASSIFICATION_RESULTS_PATH':'WinningClassesByObservation.csv',
'SPIKE_COUNT_RESULTS_PATH':'WinningCountsByObservation.csv',
'CLASS_LABELS_TRAIN':'ClassLabelsTrain.csv',
'CLASS_LABELS_TEST':'ClassLabelsTest.csv',
'CROSSVALIDATION_LOGGER_FOLDER':'recordings',
'TRAIN_LOGGER_FOLDER':'recordingsTrain',
'TEST_LOGGER_FOLDER':'recordingsTest',
'MASTER_PATH':'/Volumes/LocalDataHD/i/il/il75/Google Drive/neuromorphic/spiNNaker/eNose/',
'RUN_COMPLETE_FILE':'PynnRunCompleted.txt',
'CACHE_DIR':'/Volumes/LocalDataHD/i/il/il75/Desktop/cache'
}
